<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x9n-HZ-08A" customClass="FooterForBattersCell" customModule="CricPulse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="593" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-tt-Vco">
                    <rect key="frame" x="0.0" y="59" width="593" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-OL-jxW">
                            <rect key="frame" x="10" y="10" width="573" height="75.333333333333329"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pzU-pY-fXS">
                                    <rect key="frame" x="0.0" y="0.0" width="573" height="32.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-eO-DLt">
                                            <rect key="frame" x="0.0" y="0.0" width="282.66666666666669" height="13.333333333333334"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-mq-MtO">
                                            <rect key="frame" x="290.66666666666674" y="0.0" width="282.33333333333326" height="13.333333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-a8-mQh">
                                                    <rect key="frame" x="0.0" y="0.0" width="23.333333333333332" height="13.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(b: 1, lb: 1, nb: 1, wd: 16 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfj-T1-pgH">
                                                    <rect key="frame" x="33.333333333333314" y="0.0" width="249" height="13.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" id="ZN8-uB-DYO">
                                    <rect key="frame" x="0.0" y="42.666666666666671" width="573" height="32.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:  138/9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZo-AE-nJw">
                                            <rect key="frame" x="0.0" y="0.0" width="185.66666666666666" height="15.666666666666666"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overs: 20.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-50-Ydg">
                                            <rect key="frame" x="193.66666666666669" y="0.0" width="185.66666666666669" height="13.333333333333334"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RR: 8.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-NO-AaH">
                                            <rect key="frame" x="387.33333333333331" y="0.0" width="185.66666666666669" height="13.333333333333334"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="YMP-tU-kFn"/>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ggj-OL-jxW" firstAttribute="leading" secondItem="2Xx-tt-Vco" secondAttribute="leading" constant="10" id="BZw-Z3-Wrp"/>
                        <constraint firstItem="Ggj-OL-jxW" firstAttribute="top" secondItem="2Xx-tt-Vco" secondAttribute="top" constant="10" id="JbV-hc-NGp"/>
                        <constraint firstAttribute="trailing" secondItem="Ggj-OL-jxW" secondAttribute="trailing" constant="10" id="Vmt-28-kxV"/>
                        <constraint firstAttribute="height" constant="80" id="bZs-xq-oIX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Qkc-v8-TRF"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2Xx-tt-Vco" firstAttribute="leading" secondItem="Qkc-v8-TRF" secondAttribute="leading" id="2aT-5f-Rqh"/>
                <constraint firstItem="2Xx-tt-Vco" firstAttribute="trailing" secondItem="Qkc-v8-TRF" secondAttribute="trailing" id="QFz-qg-dSa"/>
                <constraint firstItem="2Xx-tt-Vco" firstAttribute="top" secondItem="Qkc-v8-TRF" secondAttribute="top" id="XVh-R9-au8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="extraRuns" destination="Jfj-T1-pgH" id="WaM-5j-dVT"/>
                <outlet property="oversPlayed" destination="Enu-50-Ydg" id="iJY-0U-gOY"/>
                <outlet property="runRate" destination="4b2-NO-AaH" id="5WG-am-1Fs"/>
                <outlet property="totalExtraRuns" destination="b6A-a8-mQh" id="Hnn-q6-3e9"/>
                <outlet property="totalRun" destination="UZo-AE-nJw" id="fpy-5y-jB6"/>
            </connections>
            <point key="canvasLocation" x="-588.54961832061065" y="72.183098591549296"/>
        </view>
    </objects>
    <resources>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.090196078431372548" green="0.12941176470588237" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
