<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P3X-K7-e9K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="42i-sM-0nj">
            <objects>
                <viewController id="1SQ-Sd-Npd" customClass="SearchPlayerViewController" customModule="CricPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJP-Dp-3KM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="acD-gS-quh">
                                <rect key="frame" x="0.0" y="185" width="393" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your favorite player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-9M-hOJ">
                                <rect key="frame" x="10" y="113" width="373" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Player" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nu0-g1-f0w">
                                <rect key="frame" x="20" y="141" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ixe-72-jfT"/>
                        <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ixe-72-jfT" firstAttribute="trailing" secondItem="c6k-9M-hOJ" secondAttribute="trailing" constant="10" id="5bR-mB-Wem"/>
                            <constraint firstItem="acD-gS-quh" firstAttribute="trailing" secondItem="Ixe-72-jfT" secondAttribute="trailing" id="7ZD-wV-NQN"/>
                            <constraint firstItem="acD-gS-quh" firstAttribute="top" secondItem="Nu0-g1-f0w" secondAttribute="bottom" constant="10" id="7hx-sr-UqM"/>
                            <constraint firstItem="acD-gS-quh" firstAttribute="leading" secondItem="Ixe-72-jfT" secondAttribute="leading" id="HIO-Fb-30g"/>
                            <constraint firstItem="c6k-9M-hOJ" firstAttribute="top" secondItem="Ixe-72-jfT" secondAttribute="top" constant="10" id="O89-ol-bpZ"/>
                            <constraint firstItem="Nu0-g1-f0w" firstAttribute="leading" secondItem="Ixe-72-jfT" secondAttribute="leading" constant="20" id="ROQ-5K-gRz"/>
                            <constraint firstItem="Ixe-72-jfT" firstAttribute="trailing" secondItem="Nu0-g1-f0w" secondAttribute="trailing" constant="20" id="TX7-eP-WOW"/>
                            <constraint firstItem="c6k-9M-hOJ" firstAttribute="leading" secondItem="Ixe-72-jfT" secondAttribute="leading" constant="10" id="ut5-uf-4qS"/>
                            <constraint firstItem="Nu0-g1-f0w" firstAttribute="top" secondItem="c6k-9M-hOJ" secondAttribute="bottom" constant="10" id="xPT-48-W3m"/>
                            <constraint firstItem="acD-gS-quh" firstAttribute="bottom" secondItem="Ixe-72-jfT" secondAttribute="bottom" id="zOr-B9-JWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="hPH-nV-rZd"/>
                    <connections>
                        <outlet property="playersTableView" destination="acD-gS-quh" id="MR0-G8-v8y"/>
                        <outlet property="searchBar" destination="Nu0-g1-f0w" id="OZm-BE-Ere"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jg-Da-1eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="851.4084507042254"/>
        </scene>
        <!--Players-->
        <scene sceneID="8nK-tc-0kF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3X-K7-e9K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" id="Ff5-2i-Tmc">
                        <color key="badgeColor" systemColor="tertiarySystemBackgroundColor"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akl-Uo-cFM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1SQ-Sd-Npd" kind="relationship" relationship="rootViewController" id="mFN-40-P1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQD-7d-QQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="851.4084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="PrimaryBackgroundColor">
            <color red="0.90980392156862744" green="0.9137254901960784" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.090196078431372548" green="0.12941176470588237" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
