<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P3X-K7-e9K">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="42i-sM-0nj">
            <objects>
                <viewController id="1SQ-Sd-Npd" customClass="SearchPlayerViewController" customModule="CricPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJP-Dp-3KM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="acD-gS-quh">
                                <rect key="frame" x="0.0" y="126" width="375" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your favorite player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-9M-hOJ">
                                <rect key="frame" x="10" y="54" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Player" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nu0-g1-f0w">
                                <rect key="frame" x="20" y="82" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-km-ySd">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" name="SecondaryBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ixe-72-jfT"/>
                        <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYh-km-ySd" firstAttribute="centerY" secondItem="mJP-Dp-3KM" secondAttribute="centerY" id="5Yl-Kr-5ZR"/>
                            <constraint firstItem="Ixe-72-jfT" firstAttribute="trailing" secondItem="c6k-9M-hOJ" secondAttribute="trailing" constant="10" id="5bR-mB-Wem"/>
                            <constraint firstItem="acD-gS-quh" firstAttribute="trailing" secondItem="Ixe-72-jfT" secondAttribute="trailing" id="7ZD-wV-NQN"/>
                            <constraint firstItem="acD-gS-quh" firstAttribute="top" secondItem="Nu0-g1-f0w" secondAttribute="bottom" constant="10" id="7hx-sr-UqM"/>
                            <constraint firstItem="acD-gS-quh" firstAttribute="leading" secondItem="Ixe-72-jfT" secondAttribute="leading" id="HIO-Fb-30g"/>
                            <constraint firstItem="c6k-9M-hOJ" firstAttribute="top" secondItem="Ixe-72-jfT" secondAttribute="top" constant="10" id="O89-ol-bpZ"/>
                            <constraint firstItem="Nu0-g1-f0w" firstAttribute="leading" secondItem="Ixe-72-jfT" secondAttribute="leading" constant="20" id="ROQ-5K-gRz"/>
                            <constraint firstItem="Ixe-72-jfT" firstAttribute="trailing" secondItem="Nu0-g1-f0w" secondAttribute="trailing" constant="20" id="TX7-eP-WOW"/>
                            <constraint firstItem="c6k-9M-hOJ" firstAttribute="leading" secondItem="Ixe-72-jfT" secondAttribute="leading" constant="10" id="ut5-uf-4qS"/>
                            <constraint firstItem="Nu0-g1-f0w" firstAttribute="top" secondItem="c6k-9M-hOJ" secondAttribute="bottom" constant="10" id="xPT-48-W3m"/>
                            <constraint firstItem="ZYh-km-ySd" firstAttribute="centerX" secondItem="mJP-Dp-3KM" secondAttribute="centerX" id="yBR-7Z-3od"/>
                            <constraint firstItem="acD-gS-quh" firstAttribute="bottom" secondItem="Ixe-72-jfT" secondAttribute="bottom" id="zOr-B9-JWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="hPH-nV-rZd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZYh-km-ySd" id="oJr-Tq-bD4"/>
                        <outlet property="playersTableView" destination="acD-gS-quh" id="MR0-G8-v8y"/>
                        <outlet property="searchBar" destination="Nu0-g1-f0w" id="OZm-BE-Ere"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jg-Da-1eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="851.4084507042254"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="RC0-DB-tcs">
            <objects>
                <viewController id="0rI-Dq-brd" customClass="PlayerDetailsViewController" customModule="CricPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YpA-3H-kEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-AA-Shh">
                                <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-Db-A4B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shakib" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-8c-kri">
                                        <rect key="frame" x="147.5" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lIB-IM-UTX"/>
                                            <constraint firstAttribute="width" constant="80" id="x7T-uR-hv1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shakib Al Hasan (All Rounder)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-Xq-wdN">
                                        <rect key="frame" x="80.5" y="95" width="214" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangladesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06J-mt-fan">
                                        <rect key="frame" x="153.5" y="117" width="68" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-83-hRY">
                                        <rect key="frame" x="10" y="163" width="355" height="27"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ZB-7h-CcW">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batting Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR8-uL-0tX">
                                                        <rect key="frame" x="23" y="0.0" width="67.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Hand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osO-P1-Gqk">
                                                        <rect key="frame" x="30" y="13.5" width="53" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-0J-B1b">
                                                <rect key="frame" x="121" y="0.0" width="113" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-Bj-HNZ">
                                                        <rect key="frame" x="23.5" y="0.0" width="66.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19th January 1980" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fec-SD-6eq">
                                                        <rect key="frame" x="12.5" y="13.5" width="88" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yli-Wl-hjh">
                                                <rect key="frame" x="242" y="0.0" width="113" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bowling Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-Q9-CyM">
                                                        <rect key="frame" x="21" y="0.0" width="71" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Hand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-7o-5B3">
                                                        <rect key="frame" x="30" y="13.5" width="53" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fg0-8c-kri" firstAttribute="top" secondItem="Nbi-Db-A4B" secondAttribute="top" constant="5" id="1Gw-s0-zCm"/>
                                    <constraint firstItem="u3l-Xq-wdN" firstAttribute="centerX" secondItem="Nbi-Db-A4B" secondAttribute="centerX" id="3DQ-VK-okv"/>
                                    <constraint firstItem="fg0-8c-kri" firstAttribute="centerX" secondItem="Nbi-Db-A4B" secondAttribute="centerX" id="4TB-C6-gEs"/>
                                    <constraint firstItem="u3l-Xq-wdN" firstAttribute="top" secondItem="fg0-8c-kri" secondAttribute="bottom" constant="10" id="Uxe-AW-H9d"/>
                                    <constraint firstItem="7uJ-83-hRY" firstAttribute="leading" secondItem="Nbi-Db-A4B" secondAttribute="leading" constant="10" id="XpK-vF-v5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="7uJ-83-hRY" secondAttribute="trailing" constant="10" id="fmA-uO-Y3o"/>
                                    <constraint firstItem="06J-mt-fan" firstAttribute="centerX" secondItem="Nbi-Db-A4B" secondAttribute="centerX" id="gRB-if-fMr"/>
                                    <constraint firstAttribute="bottom" secondItem="7uJ-83-hRY" secondAttribute="bottom" constant="10" id="ijM-ke-vhg"/>
                                    <constraint firstAttribute="height" constant="200" id="pOd-qX-V8n"/>
                                    <constraint firstItem="06J-mt-fan" firstAttribute="top" secondItem="u3l-Xq-wdN" secondAttribute="bottom" constant="5" id="tW2-VE-QuE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHD-X4-btB"/>
                        <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nbi-Db-A4B" firstAttribute="leading" secondItem="WHD-X4-btB" secondAttribute="leading" id="7uz-G7-5UD"/>
                            <constraint firstItem="7cX-AA-Shh" firstAttribute="top" secondItem="Nbi-Db-A4B" secondAttribute="bottom" constant="10" id="Vgq-eJ-aId"/>
                            <constraint firstItem="7cX-AA-Shh" firstAttribute="trailing" secondItem="WHD-X4-btB" secondAttribute="trailing" id="cPP-EE-h44"/>
                            <constraint firstItem="Nbi-Db-A4B" firstAttribute="top" secondItem="WHD-X4-btB" secondAttribute="top" id="k3C-bu-DKc"/>
                            <constraint firstItem="7cX-AA-Shh" firstAttribute="bottom" secondItem="WHD-X4-btB" secondAttribute="bottom" id="lQN-H2-Ega"/>
                            <constraint firstItem="7cX-AA-Shh" firstAttribute="leading" secondItem="WHD-X4-btB" secondAttribute="leading" id="ldg-Ue-aUu"/>
                            <constraint firstItem="WHD-X4-btB" firstAttribute="trailing" secondItem="Nbi-Db-A4B" secondAttribute="trailing" id="xQj-eX-E73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="Nbi-Db-A4B" id="1vr-3E-Bjj"/>
                        <outlet property="battingStyle" destination="osO-P1-Gqk" id="hrz-IA-hbk"/>
                        <outlet property="birthDate" destination="fec-SD-6eq" id="QyJ-Pz-cik"/>
                        <outlet property="bowlingStyle" destination="Dof-7o-5B3" id="r9K-sA-71u"/>
                        <outlet property="countryName" destination="06J-mt-fan" id="YfX-0N-V6O"/>
                        <outlet property="playerDetailsTableView" destination="7cX-AA-Shh" id="nCg-PU-7V5"/>
                        <outlet property="playerImage" destination="fg0-8c-kri" id="175-vy-1me"/>
                        <outlet property="playerName" destination="u3l-Xq-wdN" id="h0f-G5-nrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqj-5Q-0Yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="850.52473763118451"/>
        </scene>
        <!--Brows Players-->
        <scene sceneID="8nK-tc-0kF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3X-K7-e9K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brows Players" image="figure.cricket" catalog="system" id="ysp-KJ-A3G"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akl-Uo-cFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1SQ-Sd-Npd" kind="relationship" relationship="rootViewController" id="mFN-40-P1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQD-7d-QQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="851"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.cricket" catalog="system" width="89" height="128"/>
        <image name="shakib" width="568" height="568"/>
        <namedColor name="PrimaryBackgroundColor">
            <color red="0.90980392156862744" green="0.9137254901960784" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.090196078431372548" green="0.12941176470588237" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
