<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWC-Bo-rvQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="fDE-IR-qyg">
            <objects>
                <viewController id="9ze-Ix-RNx" customClass="FixtureViewController" customModule="CricPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYN-Nu-OGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GnG-EU-isW">
                                <rect key="frame" x="10" y="44" width="355" height="32"/>
                                <segments>
                                    <segment title="T20"/>
                                    <segment title="T20I"/>
                                    <segment title="T10"/>
                                    <segment title="ODI"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-8g-rwQ">
                                <rect key="frame" x="10" y="112" width="112.5" height="25"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZEV-cZ-6JJ"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="694263600">
                                    <!--2023-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="725713200">
                                    <!--2023-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-oU-Ijf">
                                <rect key="frame" x="252.5" y="112" width="112.5" height="25"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jVl-XD-n6o"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="694263600">
                                    <!--2023-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="725713200">
                                    <!--2023-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-NU-3DO">
                                <rect key="frame" x="180.5" y="117.5" width="14" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REW-lv-N4p">
                                <rect key="frame" x="10" y="85" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-b2-6ZH">
                                <rect key="frame" x="10" y="178.5" width="355" height="439.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-wQ-8jm">
                                <rect key="frame" x="161" y="140" width="53" height="28.5"/>
                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Filter">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="SecondaryBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filterButtonAction:" destination="9ze-Ix-RNx" eventType="touchUpInside" id="Kag-TR-cZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LaD-mn-8pi"/>
                        <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekh-8g-rwQ" firstAttribute="top" secondItem="REW-lv-N4p" secondAttribute="bottom" constant="10" id="1N7-jo-lyC"/>
                            <constraint firstItem="3WM-b2-6ZH" firstAttribute="bottom" secondItem="LaD-mn-8pi" secondAttribute="bottom" id="4XS-l4-NX4"/>
                            <constraint firstItem="GnG-EU-isW" firstAttribute="top" secondItem="LaD-mn-8pi" secondAttribute="top" id="Fed-cN-JvJ"/>
                            <constraint firstItem="REW-lv-N4p" firstAttribute="top" secondItem="GnG-EU-isW" secondAttribute="bottom" constant="10" id="G66-fa-MXf"/>
                            <constraint firstAttribute="trailing" secondItem="3WM-b2-6ZH" secondAttribute="trailing" constant="10" id="Gbx-BK-l5k"/>
                            <constraint firstItem="ekh-8g-rwQ" firstAttribute="leading" secondItem="LaD-mn-8pi" secondAttribute="leading" constant="10" id="O7R-Jo-NH5"/>
                            <constraint firstItem="LaD-mn-8pi" firstAttribute="trailing" secondItem="GnG-EU-isW" secondAttribute="trailing" constant="10" id="RIt-Bi-lUa"/>
                            <constraint firstItem="Yvl-NU-3DO" firstAttribute="centerY" secondItem="ekh-8g-rwQ" secondAttribute="centerY" id="RvO-Hu-Sv3"/>
                            <constraint firstItem="GnG-EU-isW" firstAttribute="leading" secondItem="LaD-mn-8pi" secondAttribute="leading" constant="10" id="THi-Bl-y9O"/>
                            <constraint firstItem="REW-lv-N4p" firstAttribute="centerX" secondItem="wYN-Nu-OGc" secondAttribute="centerX" id="Wov-y0-DKm"/>
                            <constraint firstItem="ekh-8g-rwQ" firstAttribute="width" secondItem="wYN-Nu-OGc" secondAttribute="width" multiplier="0.3" id="XXT-zV-lxW"/>
                            <constraint firstItem="3WM-b2-6ZH" firstAttribute="leading" secondItem="LaD-mn-8pi" secondAttribute="leading" constant="10" id="cL4-gk-C7O"/>
                            <constraint firstItem="YHO-oU-Ijf" firstAttribute="width" secondItem="wYN-Nu-OGc" secondAttribute="width" multiplier="0.3" id="d40-sF-Oqf"/>
                            <constraint firstItem="1NA-wQ-8jm" firstAttribute="top" secondItem="Yvl-NU-3DO" secondAttribute="bottom" constant="8" id="eLk-Zk-vjH"/>
                            <constraint firstItem="3WM-b2-6ZH" firstAttribute="top" secondItem="1NA-wQ-8jm" secondAttribute="bottom" constant="10" id="fgz-Sm-MKq"/>
                            <constraint firstItem="Yvl-NU-3DO" firstAttribute="centerX" secondItem="wYN-Nu-OGc" secondAttribute="centerX" id="jeQ-OL-jGO"/>
                            <constraint firstItem="1NA-wQ-8jm" firstAttribute="centerX" secondItem="wYN-Nu-OGc" secondAttribute="centerX" id="qBy-cC-Xp6"/>
                            <constraint firstItem="LaD-mn-8pi" firstAttribute="trailing" secondItem="YHO-oU-Ijf" secondAttribute="trailing" constant="10" id="sws-W3-Ywo"/>
                            <constraint firstItem="YHO-oU-Ijf" firstAttribute="top" secondItem="REW-lv-N4p" secondAttribute="bottom" constant="10" id="wj9-I8-lVF"/>
                            <constraint firstItem="REW-lv-N4p" firstAttribute="leading" secondItem="LaD-mn-8pi" secondAttribute="leading" constant="10" id="zw4-vh-ofk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="ZFd-xZ-kir"/>
                    <connections>
                        <outlet property="filterButtonOutlet" destination="1NA-wQ-8jm" id="DBD-uV-xJ1"/>
                        <outlet property="fromDate" destination="ekh-8g-rwQ" id="qmh-ER-ani"/>
                        <outlet property="segmentControl" destination="GnG-EU-isW" id="In9-Cw-nZz"/>
                        <outlet property="tableView" destination="3WM-b2-6ZH" id="crp-dw-6or"/>
                        <outlet property="toDate" destination="YHO-oU-Ijf" id="NrM-KL-e5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdd-82-64h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="780.35982008995506"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="rqk-mC-ZFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWC-Bo-rvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="CDT-4p-P4g">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0Z-jG-YS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ze-Ix-RNx" kind="relationship" relationship="rootViewController" id="Cda-d8-MA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzc-HE-qX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696.94656488549617" y="780.98591549295782"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <namedColor name="PrimaryBackgroundColor">
            <color red="0.90980392156862744" green="0.9137254901960784" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.090196078431372548" green="0.12941176470588237" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
