<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="scorecardidentifier" id="gTV-IL-0wX" customClass="ScoreCardCollectionViewCell" customModule="CricPulse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="333"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="467" height="333"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-AC-mNS">
                        <rect key="frame" x="10" y="10" width="447" height="210"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICC Women's T20 World Cup, South Afrika" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-CW-0vR">
                                <rect key="frame" x="10" y="10" width="427" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TYt-l3-brV" userLabel="MatchInfoStackView">
                                <rect key="frame" x="10" y="42" width="427" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-ig-ohD" userLabel="StackView Match+Stadium">
                                        <rect key="frame" x="0.0" y="0.0" width="369.5" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-YH-9x8" userLabel="MatchInfoStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match  4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-Ki-Gbs">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83y-ky-90h" userLabel="MatchStatusView">
                                                        <rect key="frame" x="65.5" y="0.0" width="100" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcomming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-c8-7TU">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstItem="tOj-c8-7TU" firstAttribute="top" secondItem="83y-ky-90h" secondAttribute="top" id="Dhz-LF-HsI"/>
                                                            <constraint firstAttribute="width" constant="100" id="Lzv-Rn-Piy"/>
                                                            <constraint firstItem="tOj-c8-7TU" firstAttribute="leading" secondItem="83y-ky-90h" secondAttribute="leading" id="W3O-lB-l9c"/>
                                                            <constraint firstAttribute="trailing" secondItem="tOj-c8-7TU" secondAttribute="trailing" id="Ylu-hC-AZg"/>
                                                            <constraint firstAttribute="bottom" secondItem="tOj-c8-7TU" secondAttribute="bottom" id="aTH-gs-Jfx"/>
                                                            <constraint firstAttribute="height" constant="20" id="kMa-eh-MnF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MiF-Ew-yDd">
                                                <rect key="frame" x="0.0" y="25" width="97" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-marker" translatesAutoresizingMaskIntoConstraints="NO" id="mef-vR-i5m">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="OXj-Uw-36n"/>
                                                            <constraint firstAttribute="width" constant="15" id="hpf-C3-xxE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirpur Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-Cx-soH">
                                                        <rect key="frame" x="23" y="0.0" width="74" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-OQ-dAc">
                                        <rect key="frame" x="377.5" y="0.0" width="49.5" height="40"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="bell" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-Vc-2Bx" userLabel="ScoreView">
                                <rect key="frame" x="10" y="92" width="427" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-rM-mwq">
                                        <rect key="frame" x="10" y="10" width="407" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bk1-pD-Hcp" userLabel="lTeamVSVTeam">
                                                <rect key="frame" x="0.0" y="0.0" width="407" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H24-m1-eyG" userLabel="lTeam">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bangladesh()" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-Lg-VzH">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Lk9-j8-cRh"/>
                                                                    <constraint firstAttribute="width" constant="25" id="Ytq-sF-qd8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-f9-bNB">
                                                                <rect key="frame" x="33" y="2" width="97.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-7j-ghZ">
                                                        <rect key="frame" x="138.5" y="2" width="130" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-Dt-7ro" userLabel="vTeam">
                                                        <rect key="frame" x="276.5" y="0.0" width="130.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-7g-26A">
                                                                <rect key="frame" x="0.0" y="2" width="97.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="india()" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-qV-e8k">
                                                                <rect key="frame" x="105.5" y="0.0" width="25" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="bUV-sJ-LEN"/>
                                                                    <constraint firstAttribute="height" constant="20" id="h4a-c1-Woa"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-Lg-nC4" userLabel="Score 1">
                                                <rect key="frame" x="0.0" y="28" width="407" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138 (141.3)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTz-iL-sIC" userLabel="totalScore1">
                                                        <rect key="frame" x="0.0" y="1.5" width="74" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138 (141.3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-Yp-aFD" userLabel="totalScore2">
                                                        <rect key="frame" x="333" y="1.5" width="74" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.02.2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-s2-NIL">
                                                <rect key="frame" x="0.0" y="56" width="407" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="bX8-rM-mwq" secondAttribute="height" multiplier="1.4" id="6dn-8I-jMX"/>
                                    <constraint firstItem="bX8-rM-mwq" firstAttribute="top" secondItem="pfh-Vc-2Bx" secondAttribute="top" constant="10" id="Feh-dj-HDb"/>
                                    <constraint firstAttribute="trailing" secondItem="bX8-rM-mwq" secondAttribute="trailing" constant="10" id="OnF-1n-nKf"/>
                                    <constraint firstAttribute="bottom" secondItem="bX8-rM-mwq" secondAttribute="bottom" constant="10" id="SFb-OC-TyZ"/>
                                    <constraint firstItem="bX8-rM-mwq" firstAttribute="leading" secondItem="pfh-Vc-2Bx" secondAttribute="leading" constant="10" id="ufg-EZ-bCb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-PL-HJj" userLabel="texScoreView">
                                <rect key="frame" x="10" y="198" width="427" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IND- W need 41 runs in 24 balls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-22-DNd">
                                        <rect key="frame" x="0.0" y="0.0" width="427" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rl1-22-DNd" secondAttribute="bottom" id="9fJ-90-c0e"/>
                                    <constraint firstAttribute="height" constant="25" id="CAd-FH-g3S"/>
                                    <constraint firstItem="rl1-22-DNd" firstAttribute="leading" secondItem="zxe-PL-HJj" secondAttribute="leading" id="D8K-0T-GqE"/>
                                    <constraint firstAttribute="trailing" secondItem="rl1-22-DNd" secondAttribute="trailing" id="JqF-tE-vPf"/>
                                    <constraint firstItem="rl1-22-DNd" firstAttribute="top" secondItem="zxe-PL-HJj" secondAttribute="top" id="dtP-t7-LR6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfh-Vc-2Bx" firstAttribute="leading" secondItem="iWC-AC-mNS" secondAttribute="leading" constant="10" id="1ka-aY-dMQ"/>
                            <constraint firstAttribute="trailing" secondItem="zxe-PL-HJj" secondAttribute="trailing" constant="10" id="8a7-ka-Aw2"/>
                            <constraint firstAttribute="trailing" secondItem="pfh-Vc-2Bx" secondAttribute="trailing" constant="10" id="Bgf-qC-rf2"/>
                            <constraint firstAttribute="trailing" secondItem="TYt-l3-brV" secondAttribute="trailing" constant="10" id="DSE-vf-uzp"/>
                            <constraint firstItem="pfh-Vc-2Bx" firstAttribute="top" secondItem="TYt-l3-brV" secondAttribute="bottom" constant="10" id="DVo-n1-ukL"/>
                            <constraint firstAttribute="height" constant="210" id="FlX-uu-d4t"/>
                            <constraint firstItem="fR8-CW-0vR" firstAttribute="top" secondItem="iWC-AC-mNS" secondAttribute="top" constant="10" id="Z0o-go-J66"/>
                            <constraint firstItem="fR8-CW-0vR" firstAttribute="leading" secondItem="iWC-AC-mNS" secondAttribute="leading" constant="10" id="b8M-3b-mY4"/>
                            <constraint firstItem="fR8-CW-0vR" firstAttribute="centerX" secondItem="iWC-AC-mNS" secondAttribute="centerX" id="dDI-8u-yks"/>
                            <constraint firstItem="TYt-l3-brV" firstAttribute="leading" secondItem="iWC-AC-mNS" secondAttribute="leading" constant="10" id="fM4-t4-W8A"/>
                            <constraint firstItem="zxe-PL-HJj" firstAttribute="top" secondItem="pfh-Vc-2Bx" secondAttribute="bottom" constant="10" id="m3x-Eh-wfS"/>
                            <constraint firstItem="TYt-l3-brV" firstAttribute="top" secondItem="fR8-CW-0vR" secondAttribute="bottom" constant="15" id="nud-0o-8nJ"/>
                            <constraint firstItem="zxe-PL-HJj" firstAttribute="leading" secondItem="iWC-AC-mNS" secondAttribute="leading" constant="10" id="ri0-LW-yMI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iWC-AC-mNS" secondAttribute="trailing" constant="10" id="6C5-Sp-AIy"/>
                <constraint firstItem="iWC-AC-mNS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="J5Y-Vd-sXX"/>
                <constraint firstItem="iWC-AC-mNS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="wXi-Gw-u6i"/>
            </constraints>
            <size key="customSize" width="467" height="333"/>
            <connections>
                <outlet property="backView" destination="iWC-AC-mNS" id="dxz-Kv-Gfl"/>
                <outlet property="gameType" destination="Nhp-7j-ghZ" id="7Zv-IV-43p"/>
                <outlet property="lTeamFlag" destination="ncw-Lg-VzH" id="m0V-Ok-Ycn"/>
                <outlet property="lTeamName" destination="a5R-f9-bNB" id="PPD-4G-bPx"/>
                <outlet property="lTeamScoreOne" destination="WTz-iL-sIC" id="k4w-iS-PxT"/>
                <outlet property="matchNo" destination="Bdg-Ki-Gbs" id="PCR-eC-jjw"/>
                <outlet property="matchStatusLabel" destination="tOj-c8-7TU" id="B6e-KK-6nQ"/>
                <outlet property="matchStatusView" destination="83y-ky-90h" id="mPx-jZ-B25"/>
                <outlet property="notificationButtonOutlet" destination="X9w-OQ-dAc" id="OP2-12-f3P"/>
                <outlet property="scoreOneStack" destination="EAw-Lg-nC4" id="xH4-EC-GKe"/>
                <outlet property="scoreView" destination="pfh-Vc-2Bx" id="TWd-dJ-5Cg"/>
                <outlet property="stadiumName" destination="0n1-Cx-soH" id="dWA-dQ-n7S"/>
                <outlet property="textualScoreLabel" destination="rl1-22-DNd" id="sEP-vD-9G5"/>
                <outlet property="textualScoreView" destination="zxe-PL-HJj" id="MtK-Sn-JX6"/>
                <outlet property="tournamentTitle" destination="fR8-CW-0vR" id="1i5-Xe-8MD"/>
                <outlet property="upcomingMatchDate" destination="5xO-s2-NIL" id="dAQ-fi-e6j"/>
                <outlet property="vTeamFlag" destination="qIT-qV-e8k" id="5kd-Ch-05s"/>
                <outlet property="vTeamName" destination="Wnc-7g-26A" id="vzf-vT-gSd"/>
                <outlet property="vTeamScoreOne" destination="0ii-Yp-aFD" id="AXu-gW-lSr"/>
            </connections>
            <point key="canvasLocation" x="162.40000000000001" y="71.514242878560722"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bangladesh()" width="48" height="48"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="india()" width="48" height="48"/>
        <image name="map-marker" width="64" height="64"/>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.090196078431372548" green="0.12941176470588237" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
